# sw_capstone

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/frontend/src/Router/: Router.js  root.js
src/main/frontend/src/api/: ManagerApi.js  OrderApi.js  ProductApi.js  SupplierApi.js  UserApi.js
src/main/frontend/src/components/: HomeManager.js  HomeUser.js  ItemPurchase.js  ShoppingCart.js  swiper.css
src/main/frontend/src/components/Login/: Mypage.js  SignIn.js  SignUp.js
src/main/frontend/src/components/Manager/: AddComponent.js  AddPage.js  ListComponent.js  ListPage.js  ModifyComponent.js  ModifyPage.js  ReadComponent.js  ReadPage.js
src/main/frontend/src/components/Order/: AddComponent.js  AddPage.js  DeliveryProductListComponent.js  ListComponent.js  ListPage.js  ModifyComponent.js  ModifyPage.js  ReadComponent.js  ReadPage.js  ReturnProductListComponent.js
src/main/frontend/src/components/Product/: AddComponent.js  AddPage.js  ListComponent.js  ListPage.js  ModifyComponent.js  ModifyPage.js  ReadComponent.js  ReadPage.js
src/main/frontend/src/components/Supplier/: AddComponent.js  AddPage.js  ReadComponent.js
src/main/frontend/src/components/User/: ListComponent.js  ListPage.js
src/main/frontend/src/components/adminpage/: Dashboard.js  Explain.js  listItems.js
src/main/frontend/src/components/common/: PageComponent.js  ResultModal.js
src/main/frontend/src/hooks/: useCustomMove.js
src/main/java/com/example/capstone/: CapstoneApplication.java
src/main/java/com/example/capstone/Controller/advice/: CustomControllerAdvice.java
src/main/java/com/example/capstone/Controller/formatter/: LocalDateFormatter.java
src/main/java/com/example/capstone/DTO/: LoginDTO.java  ManagerResponseDTO.java  PageRequestDTO.java  SupplierResponseDTO.java  UserResponseDTO.java
src/main/java/com/example/capstone/Forecasting/: Forecasting.java  ForecastingController.java  ForecastingDTO.java  ForecastingRepository.java  ForecastingService.java
src/main/java/com/example/capstone/Manager/: Manager.java  ManagerController.java  ManagerDTO.java  ManagerRepository.java  ManagerService.java  ManagerServiceImpl.java
src/main/java/com/example/capstone/Order/: JsonArrayConverter.java  Order.java  OrderController.java  OrderDTO.java  OrderListResponseDTO.java  OrderProductRequestDTO.java  OrderProuctRequestDTO.java  OrderRepository.java  OrderRequestDTO.java  OrderResponseDTO.java  OrderService.java  OrderServiceImpl.java  OrderType.java  OrderUpdateRequestDTO.java
src/main/java/com/example/capstone/Product/: Product.java  ProductController.java  ProductDTO.java  ProductListResponseDTO.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java  ProductUpdateRequestDTO.java
src/main/java/com/example/capstone/Search/: ManagerSearch.java  ManagerSearchImpl.java  ProductSearch.java  ProductSearchImpl.java  SupplierSearch.java  SupplierSearchImpl.java  UserSearch.java  UserSearchImpl.java
src/main/java/com/example/capstone/Supplier/: Supplier.java  SupplierController.java  SupplierDTO.java  SupplierRepository.java  SupplierService.java  SupplierServiceImpl.java
src/main/java/com/example/capstone/User/: User.java  UserApiResponse.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/capstone/config/: CustomServletConfig.java  SessionManager.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
