#spring.application.name=capstone
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.hbm2ddl-auto=update
#spring.datasource.hikari.maximum-pool-size=10
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update



#spring.application.name=capstone
#spring.datasource.url=jdbc:mysql://210.182.153.121:3306/final
#spring.datasource.username=mskang
#spring.datasource.password=mym1004199!!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#logging.level.com.zaxxer=info
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.application.name=capstone
spring.datasource.url=jdbc:mysql://localhost:3306/final

#spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.application.name=capstone
#spring.datasource.url=jdbc:mysql://localhost:3306/final

spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.password=mym1004199!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.com.zaxxer=info
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lbk6661
spring.mail.password=ftqchblbahstrspt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true